<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
     <header class="her">
        <div class="ttb">
            <a href=""><img src="/style/img/Search.png" alt=""></a>
        </div>
        <div class="container">
           <img src="/style/img/Avion.png" alt="">
          
        </div>
        <div class="hjk">
        <div class="gh">
           <a href=""><img src="/style/img/Shopping--cart.png" alt=""></a> 
        </div>
        <div class="fg">
           <a href=""> <img src="/style/img/User--avatar.png" alt=""></a>
        </div>
    </div>
       
     </header>
     <div class="eeeee31r">
        <img src="/style/img/Divider.png" alt="">
    </div>


     <div class="her55">
        <div class="hui228">
            <a href=""><p>Plant pots</p></a>
            <a href=""><p class="e">Ceramics</p></a>
            <a href=""><p class="e">Tables</p></a>
            <a href=""><p class="e">Chairs</p></a>
            <a href=""><p class="e">Crockery</p></a>
            <a href=""><p class="e">Tableware</p></a>
            <a href=""><p class="e">Cutlery</p></a>
        </div>
     </div>


     <section class="her99">
        <div class="good">
            <h2>The furniture brand for the future, with timeless designs</h2>
            <button onclick="tap()">View collection</button>

            <h3 class="bun"></h3>
            <p>A new era in eco friendly furniture with Avelon, the French luxury retail brand
                with nice fonts, tasteful colors and a beautiful way to display things digitally 
                using modern web technologies.</p>
        </div>
        <div class="good1">
            <img src="/style/img/Right Image.png" alt="">
        </div>
     </section>
     <section class="her342">
        <div class="gpeg">
            <h2>What makes our brand different</h2>
        </div>


        <div class="gpeg2">
        <div class="gpeg1 ">
            <img src="/style/img/Delivery.png" alt="">
            <h3>Next day as standard</h3>
            <p>Order before 3pm and get your order
                the next day as standard</p>
        </div>
        <div class="gpeg1 k">
            <img src="/style/img/Checkmark--outline.png" alt="">
            <h3>Next day as standard</h3>
            <p>Order before 3pm and get your order
                the next day as standard</p>
        </div>
        <div class="gpeg1 k">
            <img src="/style/img/Purchase.png" alt="">
            <h3>Next day as standard</h3>
            <p>Order before 3pm and get your order
                the next day as standard</p>
        </div>
        <div class="gpeg1 k">
            <img src="/style/img/Sprout.png" alt="">
            <h3>Next day as standard</h3>
            <p>Order before 3pm and get your order
                the next day as standard</p>
        </div>
    </div>
     </section>
     <section class="gud">
        <div class="sheet">
            <h2>New ceramics</h2>
            
        </div>
        <div class="negr">
        <div class="card">
            <img src="/style/img/Parent.png" alt="">
            <h3>The Dandy chair</h3>
            <p>£250</p>
        </div>
        <div class="card a">
            <img src="/style/img/Photo.png" alt="">
            <h3>Rustic Vase Set</h3>
            <p>£155</p>
        </div>
        <div class="card a">
            <img src="/style/img/Photo (1).png" alt="">
            <h3>The Silky Vase</h3>
            <p>£125</p>
        </div>
        <div class="card a">
            <img src="/style/img/Parent (1).png" alt="">
            <h3>The Lucy Lamp</h3>
            <p>£399</p>
        </div>
    </div>
     </section>
     <div class="ggfhf">
     <div class="klar">
        <button onclick="tabl()">View collection</button>
     </div>
    </div>
    <div id="imh3" style="display: none;" class="negr ">
        <div class="nwnc">
        <div class="card">
            <img src="/style/img/Parent.png" alt="">
            <h3>The Dandy chair</h3>
            <p>£250</p>
        </div>
        <div class="card a">
            <img src="/style/img/Photo.png" alt="">
            <h3>Rustic Vase Set</h3>
            <p>£155</p>
        </div>
        <div class="card a">
            <img src="/style/img/Photo (1).png" alt="">
            <h3>The Silky Vase</h3>
            <p>£125</p>
        </div>
        <div class="card a">
            <img src="/style/img/Parent (1).png" alt="">
            <h3>The Lucy Lamp</h3>
            <p>£399</p>
        </div>
    </div>
    </div>



    
    <section class="der">
        <div class="der1">
            <h2>Our popular products</h2>
        </div>
        <div class="der3">

        </div>
        <div class="negr ">
            <div class="card">
                <img src="/style/img/Parent.png" alt="">
                <h3>The Dandy chair</h3>
                <p>£250</p>
            </div>
            <div class="card a">
                <img src="/style/img/Photo.png" alt="">
                <h3>Rustic Vase Set</h3>
                <p>£155</p>
            </div>
            <div class="card a">
                <img src="/style/img/Photo (1).png" alt="">
                <h3>The Silky Vase</h3>
                <p>£125</p>
            </div>
            <div class="card a">
                <img src="/style/img/Parent (2).png" alt="">
                <h3>The Lucy Lamp</h3>
                <p>£399</p>
            </div>
        </div>
    </section>
    <div class="ggfhf">
        <div class="klar">
           <button onclick="tabltr()">View collection</button>
        </div>
       </div>
       <div id="imh6" style="display: none;" class="negr ">
        <div class="nwnc">
        <div class="card">
            <img src="/style/img/Parent.png" alt="">
            <h3>The Dandy chair</h3>
            <p>£250</p>
        </div>
        <div class="card a">
            <img src="/style/img/Photo.png" alt="">
            <h3>Rustic Vase Set</h3>
            <p>£155</p>
        </div>
        <div class="card a">
            <img src="/style/img/Photo (1).png" alt="">
            <h3>The Silky Vase</h3>
            <p>£125</p>
        </div>
        <div class="card a">
            <img src="/style/img/Parent (1).png" alt="">
            <h3>The Lucy Lamp</h3>
            <p>£399</p>
        </div>
    </div>
    </div>
       <section class="fer4">

        <div class="fer69">
            <div class="her43">
            <h2>Join the club and get the benefits</h2>
            <p>Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
        
        <div class="hui97">
            <input placeholder="your@email.com">
            <div class="her228">
            <button onclick="terb()">Sign up</button>
        </div>
        
        </div>
        <div id="her4" style="display: none;" class="bqucb">
            <img src="https://cdn.icon-icons.com/icons2/1674/PNG/512/checkmarksquare_111077.png" alt="">
        </div>
    </div>
        </div>
       </section>
       <section class="huich">
        <div class="dart">
            <h2>From a studio in London to a global brand with
                over 400 outlets</h2>
                <h3>When we started Avion, the idea was simple. Make high quality furniture affordable and available for the mass market. </h3>
                <p>Handmade, and lovingly crafted furniture and homeware is what we live, breathe and design so our Chelsea boutique become the hotbed for the London interior design community.</p>
                <button>Get in touch</button>
        </div>
        <div class="gudik">
            <img src="/style/img/Image (1).png" alt="">
        </div>
       </section>



       <footer class="section">
       <div class="footer">
<div class="svg">
    <a href="#">Menu</a>
    <a href="#" class="nz">New arrivals</a>
    <a href="#" class="nz">Best sellers</a>
    <a href="#" class="nz">Recently viewed</a>
    <a href="#" class="nz">Popular this week</a>
    <a href="#" class="nz">All products</a>
</div>

<div class="svg berd3">
    <a href="#">Categories</a>
    <a href="#" class="nz">Crockery</a>
    <a href="#" class="nz">Furniture</a>
    <a href="#" class="nz">Homeware</a>
    <a href="#" class="nz">Plant pots</a>
    <a href="#" class="nz">Chairs</a>
    <a href="#" class="nz">Crockery</a>
</div>

<div class="svg berd65">
    <a href="#">Our company</a>
    <a href="#" class="nz">About us</a>
    <a href="#" class="nz">Vacancies</a>
    <a href="#" class="nz">Contact us</a>
    <a href="#" class="nz">Privacy</a>
    <a href="#" class="nz">Returns policy</a>
</div>

<div class="natur">
    <p>
        Join our mailing list
    </p>
    <div class="wceec">
    <input placeholder="your@email.com">
    <div class="eccebhc">
        <button onclick="her()">Sign up</button>
       
    </div>
    
</div>
<div id="her5" style="display: none;" class="bqucb">
    <img src="https://cdn.icon-icons.com/icons2/1674/PNG/512/checkmarksquare_111077.png" alt="">
</div>
</div>
       </div>
       <div class="kal">
        <img src="/style/img/Line 11.png" alt="">
       </div>

    
       <div class="wxw2">
        <p>Copyright 2022 Avion LTD</p>
       </div>
       
   
       </footer>
       <script src="/app.js"></script>
</body>
</html>   